{
  "ConnectionStrings": {
    "DefaultConnection": "Server=finance-db.clg2gqggequl.sa-east-1.rds.amazonaws.com,1433;Database=FinanceDb;User Id=admin;Password=YOUR_PASSWORD_HERE;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}